<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SRW-CX-px4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Todo-->
        <scene sceneID="Z0f-cH-NPO">
            <objects>
                <tableViewController id="Nzo-o6-Gu7" customClass="CreateTodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wqv-Cx-WuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vHd-yc-M1Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QGz-zv-DYb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGz-zv-DYb" id="bIn-5Z-IgB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-No-TUB">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KQe-SK-ocL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBz-No-TUB" firstAttribute="top" secondItem="bIn-5Z-IgB" secondAttribute="top" constant="7" id="VLc-7u-rd5"/>
                                                <constraint firstItem="LBz-No-TUB" firstAttribute="leading" secondItem="bIn-5Z-IgB" secondAttribute="leading" constant="16" id="rca-KH-onW"/>
                                                <constraint firstAttribute="trailing" secondItem="LBz-No-TUB" secondAttribute="trailing" constant="16" id="yU3-xT-ynS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="urY-IB-SDw">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urY-IB-SDw" id="Ob6-em-pLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-3f-BgE">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-3Q-f0T">
                                                    <rect key="frame" x="16" y="13.5" width="45.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wu-3Q-f0T" firstAttribute="leading" secondItem="Ob6-em-pLT" secondAttribute="leading" constant="16" id="0MK-WI-bSq"/>
                                                <constraint firstItem="4Dk-3f-BgE" firstAttribute="centerY" secondItem="Ob6-em-pLT" secondAttribute="centerY" id="KUm-bi-yc7"/>
                                                <constraint firstItem="3Wu-3Q-f0T" firstAttribute="centerY" secondItem="Ob6-em-pLT" secondAttribute="centerY" id="bdO-nP-5hI"/>
                                                <constraint firstAttribute="trailing" secondItem="4Dk-3f-BgE" secondAttribute="trailing" constant="16" id="toJ-Oz-4zv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sUT-C6-z1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WcT-CN-qxK">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcT-CN-qxK" id="VCU-fG-3Df">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-R7-72c">
                                                    <rect key="frame" x="16" y="13.5" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-4-4 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-Yq-dYA">
                                                    <rect key="frame" x="254" y="12.5" width="105" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TyG-Ug-Vvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLU-R7-72c" firstAttribute="centerY" secondItem="VCU-fG-3Df" secondAttribute="centerY" id="Ahj-X9-8bd"/>
                                                <constraint firstItem="oLU-R7-72c" firstAttribute="leading" secondItem="VCU-fG-3Df" secondAttribute="leading" constant="16" id="CAG-cG-c7H"/>
                                                <constraint firstItem="PdU-Yq-dYA" firstAttribute="centerY" secondItem="oLU-R7-72c" secondAttribute="centerY" id="ar3-zt-aGi"/>
                                                <constraint firstAttribute="trailing" secondItem="PdU-Yq-dYA" secondAttribute="trailing" constant="16" id="cbm-SB-8Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="dcR-WX-glQ">
                                        <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcR-WX-glQ" id="RrF-5C-zKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-hm-9lq">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="216.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="vQ0-5f-ly8"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="512932583.13487297">
                                                        <!--2017-04-03 17:16:23 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJR-hm-9lq" firstAttribute="leading" secondItem="RrF-5C-zKY" secondAttribute="leading" id="C3i-gU-pJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="SJR-hm-9lq" secondAttribute="bottom" id="Gec-t3-9nQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SJR-hm-9lq" secondAttribute="trailing" id="TIa-kF-xmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dtQ-bf-GXX">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtQ-bf-GXX" id="Rnn-EN-4KN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-Eo-Zin">
                                                    <rect key="frame" x="16" y="13.5" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-4-4 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99E-sf-rCT">
                                                    <rect key="frame" x="254" y="12.5" width="105" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xeP-8d-UOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99E-sf-rCT" firstAttribute="centerY" secondItem="gHF-Eo-Zin" secondAttribute="centerY" id="3ZF-vx-VYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="99E-sf-rCT" secondAttribute="trailing" constant="16" id="BbH-RT-cGi"/>
                                                <constraint firstItem="gHF-Eo-Zin" firstAttribute="leading" secondItem="Rnn-EN-4KN" secondAttribute="leading" constant="16" id="NdR-CO-MzH"/>
                                                <constraint firstItem="gHF-Eo-Zin" firstAttribute="centerY" secondItem="Rnn-EN-4KN" secondAttribute="centerY" id="Oug-ws-T1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nzo-o6-Gu7" id="r3l-iR-S7c"/>
                            <outlet property="delegate" destination="Nzo-o6-Gu7" id="Ky0-d1-mRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Todo" id="FyI-oD-bXD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DSb-xv-Fn5">
                            <connections>
                                <action selector="dismissPage:" destination="Nzo-o6-Gu7" id="DTQ-RL-1fs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FxU-zS-vuS">
                            <connections>
                                <action selector="dismissPage:" destination="Nzo-o6-Gu7" id="RJX-gc-Tvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="deadlineTableViewCell" destination="WcT-CN-qxK" id="GRN-eu-lTJ"/>
                        <outlet property="repeatSwitch" destination="4Dk-3f-BgE" id="DN5-Jc-zQZ"/>
                        <outlet property="titleLabel" destination="LBz-No-TUB" id="3Mj-aa-7Bt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-An-zvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="198.80059970014995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awu-vG-wSb">
            <objects>
                <navigationController id="SRW-CX-px4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcg-A6-IfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nzo-o6-Gu7" kind="relationship" relationship="rootViewController" id="P2d-i2-Goa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fz-ZC-eFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="199"/>
        </scene>
    </scenes>
</document>
